<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.moonlight-stream.com/apk/res/seekbar">

    <PreferenceCategory
        android:key="section_video_display"
        android:title="@string/category_video_display_settings">
        <ListPreference
            android:key="stream.video.resolution"
            android:title="@string/title_resolution_list"
            android:summary="@string/summary_resolution_list"
            android:entries="@array/resolution_names"
            android:entryValues="@array/resolution_values"
            android:defaultValue="1920x1080" />
        <ListPreference
            android:key="stream.video.aspect_ratio"
            android:title="@string/title_resolution_aspect_ratio"
            android:summary="@string/summary_resolution_aspect_ratio"
            android:entries="@array/resolution_aspect_ratio_names"
            android:entryValues="@array/resolution_aspect_ratio_values"
            android:defaultValue="16_9" />
        <ListPreference
            android:key="stream.video.frame_rate"
            android:title="@string/title_fps_list"
            android:summary="@string/summary_fps_list"
            android:entries="@array/fps_names"
            android:entryValues="@array/fps_values"
            android:defaultValue="60" />
        <SeekBarPreference
            android:key="stream.video.bitrate_kbps"
            android:title="@string/title_seekbar_bitrate"
            android:summary="@string/summary_seekbar_bitrate"
            android:dialogMessage="@string/summary_seekbar_bitrate"
            android:text="@string/suffix_seekbar_bitrate_mbps"
            android:max="300000"
            seekbar:min="500"
            seekbar:step="500"
            seekbar:keyStep="1000"
            seekbar:divisor="1000" />
        <EditTextPreference
            android:key="editor_video_bitrate_mbps"
            android:title="@string/settings_title_bitrate_override"
            android:summary="@string/settings_summary_bitrate_override"
            android:dialogTitle="@string/settings_dialog_bitrate_override_title"
            android:dialogMessage="@string/settings_dialog_bitrate_override_message"
            android:singleLine="true" />
        <CheckBoxPreference
            android:key="stream.display.portrait"
            android:title="@string/settings_title_portrait_display_mode"
            android:summary="@string/settings_summary_portrait_display_mode"
            android:defaultValue="false" />
        <ListPreference
            android:key="stream.video.codec"
            android:title="@string/title_video_format"
            android:summary="@string/summary_video_format"
            android:entries="@array/video_format_names"
            android:entryValues="@array/video_format_values"
            android:defaultValue="auto" />
        <ListPreference
            android:key="stream.video.frame_pacing"
            android:title="@string/title_frame_pacing"
            android:summary="@string/summary_frame_pacing"
            android:entries="@array/video_frame_pacing_names"
            android:entryValues="@array/video_frame_pacing_values"
            android:defaultValue="latency" />
        <CheckBoxPreference
            android:key="stream.video.low_latency_decode"
            android:title="@string/settings_title_low_latency_decoder"
            android:summary="@string/settings_summary_low_latency_decoder"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="stream.video.hdr.enabled"
            android:title="@string/title_enable_hdr"
            android:summary="@string/summary_enable_hdr"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.video.full_range"
            android:title="@string/title_full_range"
            android:summary="@string/summary_full_range"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.video.unlock_frame_rates"
            android:title="@string/title_unlock_fps"
            android:summary="@string/summary_unlock_fps"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.video.reduce_refresh_rate"
            android:title="@string/title_checkbox_reduce_refresh_rate"
            android:summary="@string/summary_checkbox_reduce_refresh_rate"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.display.stretch_video"
            android:title="@string/title_checkbox_stretch_video"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.display.use_cutout_area"
            android:title="@string/settings_title_cutout_area"
            android:summary="@string/settings_summary_cutout_area"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.display.automatic_orientation"
            android:title="@string/settings_title_free_rotation"
            android:defaultValue="false" />
        <ListPreference
            android:key="stream.display.gravity"
            android:title="@string/settings_title_screen_gravity"
            android:summary="@string/settings_summary_screen_gravity"
            android:entries="@array/screen_gravity_list_names"
            android:entryValues="@array/screen_gravity_list_values"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="stream.display.external_display"
            android:title="@string/settings_title_external_display_mode"
            android:summary="@string/settings_summary_external_display_mode"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_audio"
        android:title="@string/category_audio_settings">
        <ListPreference
            android:key="stream.audio.channel_layout"
            android:title="@string/title_audio_config_list"
            android:summary="@string/summary_audio_config_list"
            android:entries="@array/audio_config_names"
            android:entryValues="@array/audio_config_values"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="stream.audio.effects"
            android:title="@string/title_checkbox_enable_audiofx"
            android:summary="@string/summary_checkbox_enable_audiofx"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.audio.play_on_host"
            android:title="@string/title_checkbox_host_audio"
            android:summary="@string/summary_checkbox_host_audio"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.audio.muted"
            android:title="@string/settings_title_stream_audio_muted"
            android:summary="@string/settings_summary_stream_audio_muted"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_touch_mouse"
        android:title="@string/category_touch_mouse_settings">
        <ListPreference
            android:key="input.pointer.mode"
            android:title="@string/settings_title_mouse_touch_mode"
            android:summary="@string/settings_summary_mouse_touch_mode"
            android:entries="@array/mouse_mode_names"
            android:entryValues="@array/mouse_mode_values"
            android:defaultValue="0" />
        <IntegerListPreference
            android:key="input.touch.keyboard_gesture_finger_count"
            android:title="@string/settings_title_soft_keyboard_gesture"
            android:summary="@string/settings_summary_soft_keyboard_gesture"
            android:entries="@array/soft_keyboard_gesture_names"
            android:entryValues="@array/soft_keyboard_gesture_values"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="input.pointer.local_system_cursor"
            android:title="@string/settings_title_system_mouse_cursor"
            android:summary="@string/settings_summary_system_mouse_cursor"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.pointer.navigation_buttons"
            android:title="@string/title_checkbox_mouse_nav_buttons"
            android:summary="@string/summary_checkbox_mouse_nav_buttons"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.pointer.absolute_mouse"
            android:title="@string/title_checkbox_absolute_mouse_mode"
            android:summary="@string/summary_checkbox_absolute_mouse_mode"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.touch.force_press.enabled"
            android:title="@string/title_checkbox_barometer_force_press"
            android:summary="@string/summary_checkbox_barometer_force_press"
            android:defaultValue="false" />
        <SeekBarPreference
            android:key="input.touch.force_press.threshold_milli_hpa"
            android:dependency="input.touch.force_press.enabled"
            android:title="@string/title_seekbar_barometer_force_press_threshold"
            android:summary="@string/summary_seekbar_barometer_force_press_threshold"
            android:dialogMessage="@string/summary_seekbar_barometer_force_press_threshold"
            android:defaultValue="180"
            android:max="5000"
            android:text="@string/suffix_barometer_force_press_threshold"
            seekbar:min="50"
            seekbar:step="10"
            seekbar:keyStep="50"
            seekbar:divisor="1000"
            seekbar:decimals="3" />
        <SeekBarPreference
            android:key="input.touch.force_press.minimum_duration_ms"
            android:dependency="input.touch.force_press.enabled"
            android:title="@string/title_seekbar_barometer_force_press_min_duration"
            android:summary="@string/summary_seekbar_barometer_force_press_min_duration"
            android:dialogMessage="@string/summary_seekbar_barometer_force_press_min_duration"
            android:defaultValue="100"
            android:max="500"
            android:text="@string/suffix_barometer_force_press_min_duration"
            seekbar:min="0"
            seekbar:step="10"
            seekbar:keyStep="10" />
        <SeekBarPreference
            android:key="input.touchpad.long_press_duration_ms"
            android:title="@string/title_seekbar_touchpad_long_press_duration"
            android:summary="@string/summary_seekbar_touchpad_long_press_duration"
            android:dialogMessage="@string/summary_seekbar_touchpad_long_press_duration"
            android:defaultValue="500"
            android:max="1500"
            android:text="@string/suffix_touchpad_long_press_duration"
            seekbar:min="300"
            seekbar:step="50"
            seekbar:keyStep="50" />
        <CheckBoxPreference
            android:key="input.transport.disable_adaptive_throttling"
            android:title="@string/title_checkbox_disable_adaptive_input_throttling"
            android:summary="@string/summary_checkbox_disable_adaptive_input_throttling"
            android:defaultValue="true" />
        <SeekBarPreference
            android:key="input.touchpad.pointer_sensitivity_x"
            android:title="@string/settings_title_touchpad_pointer_x"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.touchpad.pointer_sensitivity_y"
            android:title="@string/settings_title_touchpad_pointer_y"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.virtual_touchpad.sensitivity_x"
            android:title="@string/settings_title_virtual_touchpad_x"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.virtual_touchpad.sensitivity_y"
            android:title="@string/settings_title_virtual_touchpad_y"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.external_touchpad.sensitivity_x"
            android:title="@string/settings_title_external_touchpad_x"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.external_touchpad.sensitivity_y"
            android:title="@string/settings_title_external_touchpad_y"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.external_touchpad.scroll_amount"
            android:title="@string/settings_title_external_touchpad_scroll"
            android:summary="@string/settings_summary_scroll_amount"
            android:dialogMessage="@string/settings_summary_scroll_amount"
            android:defaultValue="5"
            android:max="30"
            seekbar:min="1"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.mouse.wheel_scroll_amount"
            android:title="@string/settings_title_mouse_wheel_scroll"
            android:summary="@string/settings_summary_scroll_amount"
            android:dialogMessage="@string/settings_summary_scroll_amount"
            android:defaultValue="5"
            android:max="30"
            seekbar:min="1"
            seekbar:step="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_gamepad"
        android:title="@string/category_gamepad_settings">
        <SeekBarPreference
            android:key="input.controller.stick_deadzone_percent"
            android:title="@string/title_seekbar_deadzone"
            android:summary="@string/summary_seekbar_deadzone"
            android:text="@string/suffix_seekbar_deadzone"
            android:defaultValue="7"
            android:max="50" />
        <CheckBoxPreference
            android:key="input.controller.trigger_deadzone_disabled"
            android:title="@string/settings_title_disable_trigger_deadzone"
            android:summary="@string/settings_summary_disable_trigger_deadzone"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.multiple_controllers"
            android:title="@string/title_checkbox_multi_controller"
            android:summary="@string/summary_checkbox_multi_controller"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="input.controller.usb_driver.enabled"
            android:title="@string/title_checkbox_xb1_driver"
            android:summary="@string/summary_checkbox_xb1_driver"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="input.controller.usb_driver.claim_all_devices"
            android:dependency="input.controller.usb_driver.enabled"
            android:title="@string/title_checkbox_usb_bind_all"
            android:summary="@string/summary_checkbox_usb_bind_all"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.mouse_emulation.enabled"
            android:title="@string/title_checkbox_mouse_emulation"
            android:summary="@string/summary_checkbox_mouse_emulation"
            android:defaultValue="true" />
        <IntegerListPreference
            android:key="input.controller.mouse_emulation.button"
            android:dependency="input.controller.mouse_emulation.enabled"
            android:title="@string/settings_title_controller_menu_shortcut"
            android:summary="@string/settings_summary_controller_menu_shortcut"
            android:entries="@array/controller_menu_shortcut_names"
            android:entryValues="@array/controller_menu_shortcut_values"
            android:defaultValue="0" />
        <ListPreference
            android:key="input.controller.mouse_emulation.scrolling_stick"
            android:dependency="input.controller.mouse_emulation.enabled"
            android:title="@string/title_analog_scrolling"
            android:summary="@string/summary_analog_scrolling"
            android:entries="@array/analog_scrolling_names"
            android:entryValues="@array/analog_scrolling_values"
            android:defaultValue="right" />
        <SeekBarPreference
            android:key="input.controller.mouse_emulation.sensitivity_percent"
            android:dependency="input.controller.mouse_emulation.enabled"
            android:title="@string/settings_title_controller_mouse_sensitivity"
            android:summary="@string/settings_summary_pointer_sensitivity"
            android:dialogMessage="@string/settings_summary_pointer_sensitivity"
            android:text="%"
            android:defaultValue="100"
            android:max="300"
            seekbar:min="10"
            seekbar:step="1" />
        <CheckBoxPreference
            android:key="input.controller.flip_face_buttons"
            android:title="@string/title_checkbox_flip_face_buttons"
            android:summary="@string/summary_checkbox_flip_face_buttons"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.touchpad_as_mouse"
            android:title="@string/title_checkbox_gamepad_touchpad_as_mouse"
            android:summary="@string/summary_checkbox_gamepad_touchpad_as_mouse"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.motion.enabled"
            android:title="@string/title_checkbox_gamepad_motion_sensors"
            android:summary="@string/summary_checkbox_gamepad_motion_sensors"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="input.controller.motion.fallback_to_device"
            android:title="@string/title_checkbox_gamepad_motion_fallback"
            android:summary="@string/summary_checkbox_gamepad_motion_fallback"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.motion.force_gyro"
            android:title="@string/settings_title_force_gyro"
            android:summary="@string/settings_summary_force_gyro"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.motion.force_gyro_requires_left_trigger"
            android:dependency="input.controller.motion.force_gyro"
            android:title="@string/settings_title_force_gyro_left_trigger"
            android:summary="@string/settings_summary_force_gyro_left_trigger"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.motion.force_gyro_swap_axes"
            android:dependency="input.controller.motion.force_gyro"
            android:title="@string/settings_title_force_gyro_swap_axes"
            android:summary="@string/settings_summary_force_gyro_swap_axes"
            android:defaultValue="true" />
        <SeekBarPreference
            android:key="input.controller.motion.force_gyro_sensitivity_percent"
            android:dependency="input.controller.motion.force_gyro"
            android:title="@string/settings_title_force_gyro_sensitivity"
            android:summary="@string/settings_summary_force_gyro_sensitivity"
            android:dialogMessage="@string/settings_summary_force_gyro_sensitivity"
            android:text="%"
            android:defaultValue="120"
            android:max="200"
            seekbar:min="50"
            seekbar:step="5"
            seekbar:keyStep="5" />
        <CheckBoxPreference
            android:key="input.controller.joycon_compatibility"
            android:title="@string/settings_title_joycon_compatibility"
            android:summary="@string/settings_summary_joycon_compatibility"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.battery_reporting"
            android:title="@string/settings_title_controller_battery_status"
            android:summary="@string/settings_summary_controller_battery_status"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="input.virtual_gamepad.device_motion"
            android:title="@string/settings_title_virtual_gamepad_gyro"
            android:summary="@string/settings_summary_virtual_gamepad_gyro"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.rumble.fallback_to_device"
            android:title="@string/title_checkbox_vibrate_fallback"
            android:summary="@string/summary_checkbox_vibrate_fallback"
            android:defaultValue="false" />
        <SeekBarPreference
            android:key="input.controller.rumble.fallback_strength_percent"
            android:dependency="input.controller.rumble.fallback_to_device"
            android:title="@string/title_seekbar_vibrate_fallback_strength"
            android:summary="@string/summary_seekbar_vibrate_fallback_strength"
            android:text="@string/suffix_seekbar_vibrate_fallback_strength"
            android:defaultValue="100"
            android:max="200" />
        <CheckBoxPreference
            android:key="input.controller.rumble.flip_motors"
            android:title="@string/settings_title_swap_rumble_motors"
            android:summary="@string/settings_summary_swap_rumble_motors"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.rumble.use_device"
            android:title="@string/settings_title_force_device_vibration"
            android:summary="@string/settings_summary_force_device_vibration"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.rumble.force_strong"
            android:title="@string/settings_title_force_strong_vibrations"
            android:summary="@string/settings_summary_force_strong_vibrations"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.controller.rumble.stop_pulse"
            android:dependency="input.controller.rumble.force_strong"
            android:title="@string/settings_title_stop_strong_vibration_pulse"
            android:summary="@string/settings_summary_stop_strong_vibration_pulse"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_virtual_controls"
        android:title="@string/category_virtual_controls_settings">
        <CheckBoxPreference
            android:key="input.virtual_gamepad.enabled"
            android:title="@string/title_checkbox_show_onscreen_controls"
            android:summary="@string/summary_checkbox_show_onscreen_controls"
            android:defaultValue="false" />
        <ListPreference
            android:key="input.virtual_gamepad.layout_id"
            android:title="@string/settings_title_virtual_gamepad_layout"
            android:summary="@string/settings_summary_orientation_specific_layout"
            android:entries="@array/gamepad_layout_names"
            android:entryValues="@array/gamepad_layout_values"
            android:defaultValue="gamePad" />
        <CheckBoxPreference
            android:key="input.virtual_gamepad.haptics"
            android:dependency="input.virtual_gamepad.enabled"
            android:title="@string/title_checkbox_vibrate_osc"
            android:summary="@string/summary_checkbox_vibrate_osc"
            android:defaultValue="true" />
        <SeekBarPreference
            android:key="input.virtual_gamepad.opacity_percent"
            android:dependency="input.virtual_gamepad.enabled"
            android:title="@string/dialog_title_osc_opacity"
            android:summary="@string/summary_osc_opacity"
            android:dialogMessage="@string/summary_osc_opacity"
            android:text="@string/suffix_osc_opacity"
            android:defaultValue="90"
            android:max="100"
            seekbar:min="0"
            seekbar:step="1" />
        <CheckBoxPreference
            android:key="input.virtual_gamepad.disable_stick_click"
            android:title="@string/settings_title_disable_stick_clicks"
            android:summary="@string/settings_summary_disable_stick_clicks"
            android:defaultValue="false" />
        <Preference
            android:key="action_virtual_gamepad_import"
            android:title="@string/settings_title_import_virtual_gamepad_layout"
            android:summary="@string/settings_summary_import_landscape_layout" />
        <Preference
            android:key="action_virtual_gamepad_export"
            android:title="@string/settings_title_export_virtual_gamepad_layout"
            android:summary="@string/settings_summary_export_landscape_layout" />
        <CheckBoxPreference
            android:key="input.virtual_keyboard.show_on_start"
            android:title="@string/settings_title_show_virtual_buttons"
            android:summary="@string/settings_summary_show_virtual_buttons"
            android:defaultValue="false" />
        <ListPreference
            android:key="input.virtual_keyboard.layout_id"
            android:title="@string/settings_title_virtual_button_layout"
            android:summary="@string/settings_summary_orientation_specific_layout"
            android:entries="@array/keyboard_layout_names"
            android:entryValues="@array/keyboard_layout_values"
            android:defaultValue="OSC_Keyboard" />
        <SeekBarPreference
            android:key="input.virtual_keyboard.opacity_percent"
            android:title="@string/settings_title_virtual_keyboard_opacity"
            android:summary="@string/settings_summary_virtual_keyboard_opacity"
            android:text="%"
            android:defaultValue="90"
            android:max="100"
            seekbar:min="0"
            seekbar:step="1" />
        <SeekBarPreference
            android:key="input.virtual_keyboard.height_dp"
            android:title="@string/settings_title_virtual_keyboard_height"
            android:summary="@string/settings_summary_virtual_keyboard_height"
            android:text="dp"
            android:defaultValue="200"
            android:max="400"
            seekbar:min="100"
            seekbar:step="10" />
        <CheckBoxPreference
            android:key="input.virtual_keyboard.combination_mode"
            android:title="@string/settings_title_keyboard_chord_default"
            android:summary="@string/settings_summary_keyboard_chord_default"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="input.virtual_keyboard.haptics"
            android:title="@string/settings_title_virtual_button_vibration"
            android:summary="@string/settings_summary_virtual_button_vibration"
            android:defaultValue="false" />
        <Preference
            android:key="action_virtual_keyboard_import"
            android:title="@string/settings_title_import_virtual_button_layout"
            android:summary="@string/settings_summary_import_landscape_layout" />
        <Preference
            android:key="action_virtual_keyboard_export"
            android:title="@string/settings_title_export_virtual_button_layout"
            android:summary="@string/settings_summary_export_landscape_layout" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_clipboard_files"
        android:title="@string/category_clipboard_file_settings">
        <CheckBoxPreference
            android:key="transfer.clipboard.enabled"
            android:title="@string/title_checkbox_clipboard_sync"
            android:summary="@string/summary_checkbox_clipboard_sync"
            android:defaultValue="false" />
        <Preference
            android:key="transfer.clipboard.download_directory_uri"
            android:dependency="transfer.clipboard.enabled"
            android:title="@string/title_clipboard_file_save_directory"
            android:summary="@string/summary_clipboard_file_save_directory" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_stream_interface"
        android:title="@string/category_stream_interface_settings">
        <CheckBoxPreference
            android:key="stream.host.optimize_game_settings"
            android:title="@string/title_checkbox_enable_sops"
            android:summary="@string/summary_checkbox_enable_sops"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="input.controller.mouse_emulation.opens_game_menu"
            android:title="@string/settings_title_back_opens_stream_menu"
            android:summary="@string/settings_summary_back_opens_stream_menu"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="stream.ui.floating_control.enabled"
            android:title="@string/settings_title_enable_floating_stream_button"
            android:summary="@string/settings_summary_enable_floating_stream_button"
            android:defaultValue="true" />
        <IntegerListPreference
            android:key="stream.ui.floating_control.action"
            android:dependency="stream.ui.floating_control.enabled"
            android:title="@string/settings_title_floating_control_action"
            android:summary="@string/settings_summary_floating_control_action"
            android:entries="@array/floating_control_action_names"
            android:entryValues="@array/floating_control_action_values"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="stream.ui.floating_control.remember_position"
            android:dependency="stream.ui.floating_control.enabled"
            android:title="@string/settings_title_remember_floating_position"
            android:summary="@string/settings_summary_remember_floating_position"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.ui.picture_in_picture"
            android:title="@string/title_checkbox_enable_pip"
            android:summary="@string/summary_checkbox_enable_pip"
            android:defaultValue="false" />
        <IntegerListPreference
            android:key="stream.display.device_screen_policy"
            android:title="@string/game_menu_screen_on_reconnect"
            android:summary="@string/settings_summary_screen_on_reconnect"
            android:entries="@array/screen_on_policy_names"
            android:entryValues="@array/screen_on_policy_values"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="stream.ui.performance_overlay.enabled"
            android:title="@string/title_enable_perf_overlay"
            android:summary="@string/summary_enable_perf_overlay"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="stream.ui.performance_overlay.compact"
            android:dependency="stream.ui.performance_overlay.enabled"
            android:title="@string/settings_title_compact_performance_overlay"
            android:summary="@string/settings_summary_compact_performance_overlay"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="stream.ui.performance_overlay.interactive"
            android:dependency="stream.ui.performance_overlay.compact"
            android:title="@string/settings_title_performance_overlay_menu"
            android:summary="@string/settings_summary_performance_overlay_menu"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="stream.ui.performance_overlay.details"
            android:dependency="stream.ui.performance_overlay.compact"
            android:title="@string/settings_title_extended_performance_overlay"
            android:summary="@string/settings_summary_extended_performance_overlay"
            android:defaultValue="true" />
        <SeekBarPreference
            android:key="stream.ui.performance_overlay.scale_percent"
            android:dependency="stream.ui.performance_overlay.compact"
            android:title="@string/settings_title_performance_overlay_scale"
            android:summary="@string/settings_summary_performance_overlay_scale"
            android:dialogMessage="@string/settings_summary_performance_overlay_scale"
            android:text="%"
            android:defaultValue="100"
            android:max="230"
            seekbar:min="50"
            seekbar:step="5"
            seekbar:keyStep="5" />
        <SeekBarPreference
            android:key="stream.ui.performance_overlay.margin_top_dp"
            android:title="@string/settings_title_performance_overlay_top_margin"
            android:summary="@string/settings_summary_performance_overlay_top_margin"
            android:dialogMessage="@string/settings_summary_performance_overlay_top_margin"
            android:text="dp"
            android:defaultValue="4"
            android:max="100"
            seekbar:min="0"
            seekbar:step="2" />
        <CheckBoxPreference
            android:key="stream.ui.rumble_overlay.enabled"
            android:title="@string/settings_title_rumble_overlay"
            android:summary="@string/settings_summary_rumble_overlay"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.ui.shortcuts.hide_built_in"
            android:title="@string/settings_title_hide_builtin_shortcuts"
            android:summary="@string/settings_summary_hide_builtin_shortcuts"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.ui.connection_warnings_disabled"
            android:title="@string/title_checkbox_disable_warnings"
            android:summary="@string/summary_checkbox_disable_warnings"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="stream.ui.latency_toast"
            android:title="@string/title_enable_post_stream_toast"
            android:summary="@string/summary_enable_post_stream_toast"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_app_appearance"
        android:title="@string/category_app_appearance_settings">
        <ListPreference
            android:key="app.appearance.theme_mode"
            android:title="@string/title_theme_mode"
            android:summary="@string/summary_theme_mode"
            android:entries="@array/theme_mode_names"
            android:entryValues="@array/theme_mode_values"
            android:defaultValue="system" />
        <LanguagePreference
            android:key="app.language"
            android:title="@string/title_language_list"
            android:summary="@string/summary_language_list"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:defaultValue="default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_system_accessibility"
        android:title="@string/category_system_accessibility_settings">
        <CheckBoxPreference
            android:key="stream.ui.game_mode_integration_disabled"
            android:title="@string/settings_title_disable_game_mode_integration"
            android:summary="@string/settings_summary_disable_game_mode_integration"
            android:defaultValue="false" />
        <Preference
            android:key="action_accessibility_config_import"
            android:title="@string/settings_title_import_accessibility_key_config"
            android:summary="@string/settings_summary_import_accessibility_key_config" />
        <CheckBoxPreference
            android:key="input.accessibility.key_logging"
            android:title="@string/settings_title_show_accessibility_key_codes"
            android:summary="@string/settings_summary_show_accessibility_key_codes"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_backup_restore"
        android:title="@string/category_backup_restore_settings">
        <Preference
            android:key="action_configuration_export"
            android:title="@string/settings_export_configuration"
            android:summary="@string/settings_export_configuration_summary" />
        <Preference
            android:key="action_configuration_import"
            android:title="@string/settings_import_configuration"
            android:summary="@string/settings_import_configuration_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="section_about"
        android:title="@string/category_about_settings">
        <WebLauncherPreference
            android:key="action_about_app"
            android:title="@string/settings_title_about_moonlight"
            android:summary="@string/settings_summary_about_moonlight"
            url="about" />
        <WebLauncherPreference
            android:key="action_about_help"
            android:title="@string/settings_title_moonlight_guide"
            android:summary="@string/settings_summary_moonlight_guide"
            url="https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide" />
    </PreferenceCategory>

</PreferenceScreen>
