<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <include layout="@layout/layout_game_menu_confirm_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_virtual_gamepad" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_virtual_gamepad_mode_help" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_virtual_pad"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/btn_game_virtual_nomall"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_default_mode" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_move"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_edit_mode" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuDetailLabel"
                android:text="@string/game_menu_default_layout_scheme" />

            <RadioGroup
                android:id="@+id/rg_game_virtual_game_scheme"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/btn_game_virtual_game_scheme_1"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_1" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_game_scheme_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_2" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_game_scheme_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_3" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_game_scheme_4"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_4" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_game_scheme_5"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_5" />
            </RadioGroup>

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_virtual_keys" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_virtual_key_mode_help" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_virtual_key"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_nomall"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_default_mode" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_move"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_edit_mode" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuDetailLabel"
                android:text="@string/game_menu_default_layout_scheme" />

            <RadioGroup
                android:id="@+id/rg_game_virtual_key_scheme"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_scheme_1"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_1" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_scheme_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_2" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_scheme_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_3" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_scheme_4"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_4" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_scheme_5"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_layout_scheme_5" />
            </RadioGroup>

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_common" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_virtual_controls_refresh_help" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_vibration"
                    style="@style/GameMenuTileButton"
                    android:drawableTop="@drawable/ic_vibrate"
                    android:text="@string/game_menu_keyboard_vibration" />

                <Button
                    android:id="@+id/btn_vibration_gamepad"
                    style="@style/GameMenuTileButton"
                    android:drawableTop="@drawable/ic_virtual_gamepad_rumble"
                    android:text="@string/game_menu_virtual_gamepad_vibration" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_control_default_color" />

            <RadioGroup
                android:id="@+id/rg_game_virtual_key_color"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_color_1"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_color_black" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_color_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_color_white" />

                <RadioButton
                    android:id="@+id/btn_game_virtual_key_color_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_color_gray" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_control_opacity" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_adjust_virtual_gamepad"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_adjust_virtual_gamepad"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_control_opacity" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_keyboard_panel_opacity" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_adjust_keyboard_all"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_adjust_keyboard_all"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_keyboard_panel_opacity" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_keyboard_height" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_height_keyboard_all"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_height_keyboard_all"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_keyboard_height" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_virtual_gamepad_scale" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_gamepad_scale_factor"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_gamepad_scale_factor"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_virtual_gamepad_scale" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
