<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    tools:ignore="ButtonStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:contentDescription="@string/accessibility_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ibtn_back"
            android:layout_toStartOf="@id/btn_right"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/game_menu_touch_title"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ibtn_back"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/game_menu_restore_defaults"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_menu_multitouch_sensitivity"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/game_menu_settings_persist"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_axi_touch_sensitivity"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_touch_switch"
                    android:text="@string/game_menu_sensitivity_enabled"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_axi_touch_center"
                    android:padding="4dp"
                    android:id="@+id/btn_touch_center"
                    android:text="@string/game_menu_auto_center"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_axi_touch_all"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_touch_all"
                    android:text="@string/game_menu_apply_globally"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_touch_x"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_x_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_touch_x"
                    android:textSize="11sp" />

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_touch_y"
                    android:layout_marginTop="10dp"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_y_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_touch_y"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/game_menu_touchpad_mode_sensitivity"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/sb_touchpad_x"
                    android:splitTrack="false"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_x_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_touchpad_x"
                    android:textSize="11sp" />

                <SeekBar
                    android:id="@+id/sb_touchpad_y"
                    android:splitTrack="false"
                    android:layout_marginTop="10dp"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:id="@+id/tx_touchpad_y"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_y_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/game_menu_touchpad_control_sensitivity"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_touchpad_view_x"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_x_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_touchpad_view_x"
                    android:textSize="11sp" />

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_touchpad_view_y"
                    android:layout_marginTop="10dp"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_y_preview"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_touchpad_view_y"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/game_menu_gamepad_mouse_sensitivity"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_mouse_gamepad_sensitity"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_sensitivity_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_mouse_gamepad_sensitity"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/game_menu_virtual_scroll_distance"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_mouse_sc_amount"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_distance_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_mouse_sc_amount"
                    android:textSize="11sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/game_menu_external_touchpad_sensitivity"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_touchpad_equipment_view_x"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_x_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_touchpad_equipment_view_x"
                    android:textSize="11sp" />

                <SeekBar
                    android:splitTrack="false"
                    android:id="@+id/sb_touchpad_equipment_view_y"
                    android:layout_marginTop="10dp"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_axis_y_preview"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_touchpad_equipment_view_y"
                    android:textSize="11sp" />

                <SeekBar
                    android:splitTrack="false"
                    android:layout_marginTop="4dp"
                    android:id="@+id/sb_touchpad_equipment_amount"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_scroll_speed_preview"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_touchpad_equipment_amount"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
