<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <include layout="@layout/layout_game_menu_confirm_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_controller" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_controller_reconnect_help" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_usb"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_xbox"
                    android:text="@string/game_menu_enable_usb_gamepad_driver" />

                <CheckBox
                    android:id="@+id/btn_game_grip"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_pass"
                    android:text="@string/game_menu_flip_grip_rumble" />

                <CheckBox
                    android:id="@+id/btn_game_trigger"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_pass"
                    android:text="@string/game_menu_ignore_trigger_deadzone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_battery"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_pass"
                    android:text="@string/game_menu_report_gamepad_battery" />

                <CheckBox
                    android:id="@+id/btn_game_usb_gyroscope"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_pass"
                    android:text="@string/game_menu_enable_usb_gyroscope" />

                <CheckBox
                    android:id="@+id/btn_game_trigger_rumble"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_pass"
                    android:text="@string/game_menu_link_trigger_rumble" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuDetailLabel"
                android:text="@string/game_menu_stream_restart_required" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_shake"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_via"
                    android:text="@string/game_menu_force_device_rumble" />

                <CheckBox
                    android:id="@+id/btn_game_gyroscope"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_senser"
                    android:text="@string/game_menu_use_device_gyroscope" />

                <CheckBox
                    android:id="@+id/btn_game_joycon"
                    style="@style/GameMenuToggleTile"
                    android:drawableStart="@drawable/ic_axi_game_pad_joycon"
                    android:text="@string/game_menu_joycon_compatibility" />
            </LinearLayout>

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_dualsense_adaptive_trigger" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_dualsense_apply_help" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_control_ds5"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/rbt_game_control_ds5_1"
                    style="@style/GameMenuRadioButton"
                    android:checked="true"
                    android:text="@string/game_menu_disabled" />

                <RadioButton
                    android:id="@+id/rbt_game_control_ds5_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_trigger_damping" />

                <RadioButton
                    android:id="@+id/rbt_game_control_ds5_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_trigger_weapon" />

                <RadioButton
                    android:id="@+id/rbt_game_control_ds5_4"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_trigger_rifle" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_trigger_strength" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_game_control_ds5_strength"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_game_control_ds5_strength"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_trigger_strength" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_trigger_frequency" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_game_control_ds5_frequency"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_game_control_ds5_frequency"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_trigger_frequency" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_trigger_start" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_game_control_ds5_start"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_game_control_ds5_start"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_trigger_start" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_trigger_end" />

            <LinearLayout style="@style/GameMenuSliderContainer">

                <SeekBar
                    android:id="@+id/sb_game_control_ds5_end"
                    style="@style/GameMenuSeekBar" />

                <TextView
                    android:id="@+id/tx_game_control_ds5_end"
                    style="@style/GameMenuSliderValue"
                    android:text="@string/game_menu_trigger_end" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
