<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <include layout="@layout/layout_game_menu_back_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_features" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_settings_saved_help" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_float_ball"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_floating_ball" />

                <CheckBox
                    android:id="@+id/btn_game_float_ball_postion"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_remember_floating_ball_position" />

                <CheckBox
                    android:id="@+id/btn_game_audio_mute"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_mute_device" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuDetailLabel"
                android:text="@string/game_menu_floating_ball_action" />

            <RadioGroup
                android:id="@+id/rg_game_setting_float_ball"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/rbt_game_setting_float_ball_1"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_game_menu" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_float_ball_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_soft_keyboard" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_float_ball_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_full_keyboard" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuSectionTitle"
                android:layout_margin="5dp"
                android:text="@string/game_menu_lite_performance_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_lite_ext"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_show_extended_metrics" />

                <CheckBox
                    android:id="@+id/btn_game_lite_click"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_open_menu_on_tap" />

                <CheckBox
                    android:id="@+id/btn_game_rumble_hud"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_show_rumble_info" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuDetailLabel"
                android:text="@string/game_menu_controller_menu_shortcut" />

            <RadioGroup
                android:id="@+id/rg_game_setting_control"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/rbt_game_setting_control_1"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_disabled" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_control_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_start_long_press" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_control_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_xbox_single_tap" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_control_4"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_view_long_press" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuDetailLabel"
                android:text="@string/game_menu_multitouch_keyboard" />

            <RadioGroup
                android:id="@+id/rg_game_setting_touch"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/rbt_game_setting_touch_1"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_disabled" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_touch_2"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_three_fingers" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_touch_3"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_four_fingers" />

                <RadioButton
                    android:id="@+id/rbt_game_setting_touch_4"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_five_fingers" />
            </RadioGroup>

            <TextView
                style="@style/GameMenuSectionTitle"
                android:layout_margin="5dp"
                android:text="@string/game_menu_device_vibration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_rumble_force_stop"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_force_stop_rumble" />

                <CheckBox
                    android:id="@+id/btn_game_rumble_force"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_strong_rumble" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuSectionTitle"
                android:layout_margin="5dp"
                android:text="@string/game_menu_gyro_mouse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_game_force_gyro"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_enable" />

                <CheckBox
                    android:id="@+id/btn_game_force_gyro_left_trgger"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_enable_with_left_trigger" />

                <CheckBox
                    android:id="@+id/btn_game_force_gyro_switch"
                    style="@style/GameMenuToggleTile"
                    android:text="@string/game_menu_swap_xy_axes" />
            </LinearLayout>

            <TextView
                android:id="@+id/tx_game_setting_gyro_sensitivity"
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_gyro_mouse" />

            <SeekBar
                android:id="@+id/sb_game_setting_gyro_sensitivity"
                style="@style/GameMenuSeekBar" />

            <TextView
                android:id="@+id/tx_game_setting_pref_zoom"
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_lite_performance_info" />

            <SeekBar
                android:id="@+id/sb_game_setting_pref_zoom"
                style="@style/GameMenuSeekBar" />

            <TextView
                android:id="@+id/tx_game_setting_pref_magin_top"
                style="@style/GameMenuSliderLabel"
                android:text="@string/game_menu_lite_performance_info" />

            <SeekBar
                android:id="@+id/sb_game_setting_pref_magin_top"
                style="@style/GameMenuSeekBar" />

            <LinearLayout style="@style/GameMenuSectionRow">

                <TextView
                    style="@style/GameMenuSectionTitle"
                    android:text="@string/game_menu_audio_haptics" />

                <TextView
                    style="@style/GameMenuSectionHint"
                    android:text="@string/game_menu_audio_haptics_help" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_audio_haptics_enable"
                style="@style/GameMenuRadioGroup">

                <RadioButton
                    android:id="@+id/rbt_game_audio_haptics_enable_on"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_enabled" />

                <RadioButton
                    android:id="@+id/rbt_game_audio_haptics_enable_off"
                    style="@style/GameMenuRadioButton"
                    android:text="@string/game_menu_disabled" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_game_audio_haptics_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/GameMenuSectionRow">

                    <TextView
                        style="@style/GameMenuSectionTitle"
                        android:text="@string/game_menu_audio_haptics_output" />

                    <TextView
                        style="@style/GameMenuSectionHint"
                        android:text="@string/game_menu_audio_haptics_controller_help" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_audio_haptics_output_target"
                    style="@style/GameMenuRadioGroup">

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_output_target_phone"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_phone" />

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_output_target_controller"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_gamepad" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tx_game_audio_haptics_keep_controller_rumble"
                    style="@style/GameMenuDetailLabel"
                    android:text="@string/game_menu_keep_game_rumble" />

                <RadioGroup
                    android:id="@+id/rg_game_audio_haptics_keep_controller_rumble"
                    style="@style/GameMenuRadioGroup">

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_keep_controller_rumble_on"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_enabled" />

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_keep_controller_rumble_off"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_disabled" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tx_game_audio_haptics_strength"
                    style="@style/GameMenuSliderLabel"
                    android:text="@string/game_menu_audio_haptics" />

                <SeekBar
                    android:id="@+id/sb_game_audio_haptics_strength"
                    style="@style/GameMenuSeekBar" />

                <LinearLayout style="@style/GameMenuSectionRow">

                    <TextView
                        style="@style/GameMenuSectionTitle"
                        android:text="@string/game_menu_voice_filter" />

                    <TextView
                        style="@style/GameMenuSectionHint"
                        android:text="@string/game_menu_voice_filter_help" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_audio_haptics_voice_filter"
                    style="@style/GameMenuRadioGroup">

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_voice_filter_1"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_disabled" />

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_voice_filter_2"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_filter_low" />

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_voice_filter_3"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_filter_medium" />

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_voice_filter_4"
                        style="@style/GameMenuRadioButton"
                        android:text="@string/game_menu_filter_high" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
