<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp">

    <include layout="@layout/layout_game_menu_confirm_header" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_menu_information"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/game_menu_resolution_help"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:labelFor="@id/edt_width"
                    android:text="@string/game_menu_width"
                    android:textStyle="bold"
                    android:textSize="11sp" />

                <EditText
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:layout_marginTop="4dp"
                    android:maxLength="5"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:id="@+id/edt_width"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:labelFor="@id/edt_height"
                    android:text="@string/game_menu_height"
                    android:textStyle="bold"
                    android:textSize="11sp" />

                <EditText
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:layout_marginTop="4dp"
                    android:id="@+id/edt_height"
                    android:maxLength="5"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_menu_common_resolutions"
                    android:textStyle="bold"
                    android:textSize="11sp" />

                <com.limelight.ui.WrappingFlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:tag="0"
                        android:textColor="@android:color/white"
                        android:text="@string/game_menu_resolution_720p"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="@string/game_menu_resolution_1080p"
                        android:tag="1"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="@string/game_menu_resolution_1440p"
                        android:tag="2"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="@string/game_menu_resolution_1600p"
                        android:tag="3"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="@string/game_menu_resolution_2160p"
                        android:tag="4"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="@string/game_menu_native_resolution"
                        android:tag="5"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </com.limelight.ui.WrappingFlowLayout>

                <TextView
                    android:id="@+id/tx_custom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:text="@string/game_menu_custom_resolutions"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <com.limelight.ui.WrappingFlowLayout
                    android:id="@+id/flow_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.limelight.ui.WrappingFlowLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>
