<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="364dp"
    android:layout_height="match_parent"
    android:background="#E6272727"
    tools:ignore="ButtonStyle,Overdraw">

    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#99000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_soft_function"
            style="@style/GameMenuSideTabButton"
            android:drawableTop="@drawable/ic_menu_grid"
            android:text="@string/game_menu_tab_actions" />

        <Button
            android:id="@+id/btn_soft_keyboard"
            style="@style/GameMenuSideTabButton"
            android:drawableTop="@drawable/ic_axi_keyboard"
            android:text="@string/game_menu_tab_keyboard" />

        <Button
            android:id="@+id/btn_desktop"
            style="@style/GameMenuSideTabButton"
            android:drawableTop="@drawable/ic_axi_desktop"
            android:text="@string/game_menu_tab_desktop" />

        <Button
            android:id="@+id/btn_window"
            style="@style/GameMenuSideTabButton"
            android:drawableTop="@drawable/ic_axi_window"
            android:text="@string/game_menu_tab_windows" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/leftView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/right_view"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <TextView
                        android:id="@+id/tx_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/textClock"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/game_menu_title"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tx_title_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_axi_game_pad_battery"
                        tools:text="100%" />

                    <TextClock
                        android:id="@+id/textClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tx_title_battery"
                        android:format12Hour="EEE hh:mm"
                        android:format24Hour="EEE HH:mm"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_menu_session_only"
                    android:textColor="#BFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp">

                <TextView
                    style="@style/GameMenuNavigationSectionTitle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:text="@string/game_menu_quick_actions_title" />

                <ImageButton
                    android:id="@+id/btn_customize_actions"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_game_menu_btn_transparent"
                    android:contentDescription="@string/game_menu_customize"
                    android:padding="8dp"
                    android:src="@drawable/ic_axi_edit" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/game_menu_action_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                style="@style/GameMenuNavigationSectionTitle"
                android:text="@string/game_menu_input_controls_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_touch_list"
                    style="@style/GameMenuNavigationButton"
                    android:drawableStart="@drawable/ic_axi_touch"
                    android:text="@string/game_menu_section_mouse_touch" />

                <Button
                    android:id="@+id/bt_touch_sensitivity"
                    style="@style/GameMenuNavigationButton"
                    android:drawableStart="@drawable/ic_axi_touch_sensitivity"
                    android:text="@string/game_menu_section_touch_sensitivity" />

                <Button
                    android:id="@+id/bt_quick_list"
                    style="@style/GameMenuNavigationButton"
                    android:drawableStart="@drawable/ic_axi_quick"
                    android:text="@string/game_menu_section_shortcuts" />

                <Button
                    android:id="@+id/bt_virtual_view"
                    style="@style/GameMenuNavigationButton"
                    android:drawableStart="@drawable/ic_axi_game_pad"
                    android:text="@string/game_menu_section_virtual_controls" />

                <Button
                    android:id="@+id/bt_device"
                    style="@style/GameMenuNavigationButton"
                    android:drawableStart="@drawable/ic_axi_game_pad_device"
                    android:text="@string/game_menu_section_peripherals" />
            </LinearLayout>

            <TextView
                style="@style/GameMenuNavigationSectionTitle"
                android:text="@string/game_menu_stream_experience_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_display"
                    style="@style/GameMenuNavigationButton"
                    android:drawableStart="@drawable/ic_axi_game_pad_display"
                    android:text="@string/game_menu_section_display" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
