<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp">

    <include layout="@layout/layout_game_menu_confirm_header" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edt_fps"
                    android:text="@string/game_menu_fps"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/game_menu_fps_help"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_fps"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/game_menu_common_frame_rates"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableStart="@drawable/ic_gamepad_bitrate"
                    android:drawablePadding="4dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/bt_display_fps_30"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:text="@string/game_menu_fps_30"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableStart="@drawable/ic_gamepad_bitrate"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_fps_60"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:text="@string/game_menu_fps_60"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableStart="@drawable/ic_gamepad_bitrate"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_fps_90"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/game_menu_fps_90"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableStart="@drawable/ic_gamepad_bitrate"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_fps_120"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/game_menu_fps_120"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableStart="@drawable/ic_gamepad_bitrate"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_fps_144"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:text="@string/game_menu_fps_144"
                    android:visibility="gone"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableStart="@drawable/ic_gamepad_bitrate"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_fps_max"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:text="@string/game_menu_fps_preview_max"
                    android:visibility="gone"
                    android:textSize="11sp" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
