<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="@drawable/ic_game_menu_btn_selector"
    android:drawablePadding="4dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:padding="4dp"
    android:textColor="@color/game_menu_text_selector"
    android:textSize="11sp" />
