<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_ignore_hdr_check" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_restart_stream_notice" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_ignore_hdr"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_ignore_hdr_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_enabled" />

        <RadioButton
            android:id="@+id/rbt_game_display_ignore_hdr_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_disabled" />
    </RadioGroup>

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_virtual_display" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_virtual_display_help" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_vd"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_vd_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_disabled" />

        <RadioButton
            android:id="@+id/rbt_game_display_vd_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_virtual_display_extended" />

        <RadioButton
            android:id="@+id/rbt_game_display_vd_3"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_virtual_display_only" />
    </RadioGroup>

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_enforce_display_mode" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_enforce_display_mode_help" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_enforce"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_enforce_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_enabled" />

        <RadioButton
            android:id="@+id/rbt_game_display_enforce_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_disabled" />
    </RadioGroup>

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_audio_output" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_restart_stream_notice" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_audio"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_audio_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_audio_device_only" />

        <RadioButton
            android:id="@+id/rbt_game_display_audio_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_audio_device_and_host" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/lv_display_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/GameMenuSectionRow">

            <TextView
                style="@style/GameMenuSectionTitle"
                android:text="@string/game_menu_screen_on_reconnect" />

            <TextView
                style="@style/GameMenuSectionHint"
                android:text="@string/game_menu_screen_on_reconnect_help" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_game_display_lock"
            style="@style/GameMenuRadioGroup">

            <RadioButton
                android:id="@+id/rbt_game_display_lock_1"
                style="@style/GameMenuRadioButton"
                android:checked="true"
                android:text="@string/game_menu_disabled" />

            <RadioButton
                android:id="@+id/rbt_game_display_lock_2"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_current_session" />

            <RadioButton
                android:id="@+id/rbt_game_display_lock_3"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_always" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
