<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_decoder" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_decoder_help" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_video_format"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_video_format_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_codec_auto" />

        <RadioButton
            android:id="@+id/rbt_game_display_video_format_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_codec_h264" />

        <RadioButton
            android:id="@+id/rbt_game_display_video_format_3"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_codec_hevc" />

        <RadioButton
            android:id="@+id/rbt_game_display_video_format_4"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_codec_av1" />
    </RadioGroup>

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_hdr" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_restart_stream_notice" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_hdr"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_hdr_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_enabled" />

        <RadioButton
            android:id="@+id/rbt_game_display_hdr_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_disabled" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/v_game_display_hdr_high_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/GameMenuSectionRow">

            <TextView
                style="@style/GameMenuSectionTitle"
                android:text="@string/game_menu_hdr_high_brightness" />

            <TextView
                style="@style/GameMenuSectionHint"
                android:text="@string/game_menu_hdr_high_brightness_help" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_game_display_hdr_high_brightness"
            style="@style/GameMenuRadioGroup">

            <RadioButton
                android:id="@+id/rbt_game_display_hdr_high_brightness_1"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_enabled" />

            <RadioButton
                android:id="@+id/rbt_game_display_hdr_high_brightness_2"
                style="@style/GameMenuRadioButton"
                android:checked="true"
                android:text="@string/game_menu_disabled" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_decoder_low_latency" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_decoder_low_latency_help" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_lowlatency"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_lowlatency_1"
            style="@style/GameMenuRadioButton"
            android:checked="true"
            android:text="@string/game_menu_enabled" />

        <RadioButton
            android:id="@+id/rbt_game_display_lowlatency_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_disabled" />
    </RadioGroup>

</LinearLayout>
