<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_video_information" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_apply_restart_notice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_game_display_screen"
            style="@style/GameMenuSummaryText"
            android:layout_marginTop="0dp"
            android:text="@string/game_menu_resolution" />

        <TextView
            android:id="@+id/tx_game_display_bit"
            style="@style/GameMenuSummaryText"
            android:text="@string/game_menu_bitrate" />

        <TextView
            android:id="@+id/tx_game_display_fps"
            style="@style/GameMenuSummaryText"
            android:text="@string/game_menu_fps" />

        <TextView
            android:id="@+id/tx_game_display_direction"
            style="@style/GameMenuSummaryText"
            android:text="@string/game_menu_orientation_landscape" />

        <TextView
            android:id="@+id/tx_game_display_ex"
            style="@style/GameMenuSummaryText"
            android:text="@string/game_menu_display_mode_normal" />
    </LinearLayout>

    <TextView
        style="@style/GameMenuSectionTitle"
        android:layout_margin="5dp"
        android:text="@string/game_menu_options" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_display_screen"
            style="@style/GameMenuOptionButton"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_axi_game_pad_display"
            android:drawableEnd="@drawable/ic_axi_arrow"
            android:text="@string/game_menu_resolution" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_display_ex"
                style="@style/GameMenuCompactButton"
                android:text="@string/game_menu_switch_display_mode" />

            <Button
                android:id="@+id/bt_display_exchange"
                style="@style/GameMenuCompactButton"
                android:text="@string/game_menu_swap_dimensions" />

            <Button
                android:id="@+id/bt_display_direction"
                style="@style/GameMenuCompactButton"
                android:layout_marginEnd="0dp"
                android:text="@string/game_menu_swap_orientation" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_display_bitrate"
            style="@style/GameMenuOptionButton"
            android:drawableStart="@drawable/ic_axi_game_pad_bitrate"
            android:drawableEnd="@drawable/ic_axi_arrow"
            android:text="@string/game_menu_bitrate" />

        <Button
            android:id="@+id/bt_display_fps"
            style="@style/GameMenuOptionButton"
            android:drawableStart="@drawable/ic_axi_game_pad_fps"
            android:drawableEnd="@drawable/ic_axi_arrow"
            android:text="@string/game_menu_fps" />
    </LinearLayout>

</LinearLayout>
