<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/GameMenuSectionRow">

        <TextView
            style="@style/GameMenuSectionTitle"
            android:text="@string/game_menu_fsr" />

        <TextView
            style="@style/GameMenuSectionHint"
            android:text="@string/game_menu_fsr_help" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_game_display_fsr"
        style="@style/GameMenuRadioGroup">

        <RadioButton
            android:id="@+id/rbt_game_display_fsr_1"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_fsr_off" />

        <RadioButton
            android:id="@+id/rbt_game_display_fsr_2"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_fsr_2k" />

        <RadioButton
            android:id="@+id/rbt_game_display_fsr_3"
            style="@style/GameMenuRadioButton"
            android:text="@string/game_menu_fsr_4k" />

        <RadioButton
            android:id="@+id/rbt_game_display_fsr_4"
            style="@style/GameMenuRadioButton"
            android:text="@string/fsr_target_native_height" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/v_game_display_fsr_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/GameMenuDetailLabel"
            android:text="@string/game_menu_fsr_sharpness" />

        <RadioGroup
            android:id="@+id/rg_game_display_fsr_sharpness"
            style="@style/GameMenuRadioGroup">

            <RadioButton
                android:id="@+id/rbt_game_display_fsr_sharpness_1"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_fsr_soft" />

            <RadioButton
                android:id="@+id/rbt_game_display_fsr_sharpness_2"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_fsr_standard" />

            <RadioButton
                android:id="@+id/rbt_game_display_fsr_sharpness_3"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_fsr_strong" />

            <RadioButton
                android:id="@+id/rbt_game_display_fsr_sharpness_4"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_fsr_max" />
        </RadioGroup>

        <TextView
            style="@style/GameMenuDetailLabel"
            android:text="@string/game_menu_fsr_hdr_output" />

        <RadioGroup
            android:id="@+id/rg_game_display_fsr_hdr_output"
            style="@style/GameMenuRadioGroup">

            <RadioButton
                android:id="@+id/rbt_game_display_fsr_hdr_output_1"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_fsr_sdr_mapping" />

            <RadioButton
                android:id="@+id/rbt_game_display_fsr_hdr_output_2"
                style="@style/GameMenuRadioButton"
                android:text="@string/game_menu_fsr_hdr_native" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
