<?xml version="1.0" encoding="utf-8"?>
<com.limelight.ui.GlowingBorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:longClickable="false"
    android:duplicateParentState="true"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/grid_image_layout"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="150dp">

        <ImageView
            tools:src="@drawable/ic_computer"
            android:id="@+id/grid_image"
            android:layout_width="20dp"
            android:contentDescription="@null"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/pc_item_menu_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_game_menu_btn_normal"
            android:clickable="false"
            android:contentDescription="@string/pcview_menu_options"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_grid" />

        <TextView
            tools:text="192.168.31.115"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:textSize="11sp"
            android:id="@+id/tx_item_ip"
            android:layout_marginTop="2dp"
            android:textStyle="bold|italic"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/grid_image"
            android:layout_toStartOf="@id/pc_item_menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            tools:src="@drawable/ic_pc_offline"
            android:id="@+id/grid_overlay"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:layout_width="55dp"
            android:layout_height="55dp">
        </ImageView>

        <ProgressBar
            android:id="@+id/grid_spinner"
            android:layout_centerInParent="true"
            android:layout_width="75dp"
            android:indeterminateDrawable="@drawable/ic_axi_progress_bg"
            android:layout_height="75dp"
            android:indeterminate="true">
        </ProgressBar>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="DESP"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="13sp" />
    </RelativeLayout>
</com.limelight.ui.GlowingBorderLayout>
