<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <RadioGroup
        android:id="@+id/rg_game_virtual_pad"
        android:layout_width="240dp"
        android:layout_height="28dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_game_virtual_move"
            style="@style/GameMenuRadioButton"
            android:drawableStart="@drawable/ic_gamepad_move"
            android:drawablePadding="4dp"
            android:text="@string/virtual_controller_move" />

        <RadioButton
            android:id="@+id/btn_game_virtual_zoom"
            style="@style/GameMenuRadioButton"
            android:drawableStart="@drawable/ic_gamepad_zoom"
            android:drawablePadding="4dp"
            android:text="@string/virtual_controller_resize" />

        <RadioButton
            android:id="@+id/btn_game_virtual_disable"
            style="@style/GameMenuRadioButton"
            android:drawableStart="@drawable/ic_gamepad_disable"
            android:drawablePadding="4dp"
            android:text="@string/virtual_controller_toggle" />

        <RadioButton
            android:id="@+id/btn_game_virtual_nomall"
            style="@style/GameMenuRadioButton"
            android:text="@string/virtual_controller_apply" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_game_virtual_pad"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/accessibility_virtual_controller_options"
        android:src="@drawable/ic_gamepad_top_left" />
</LinearLayout>
